@tailwind base;
@tailwind components;
@tailwind utilities;

.background {
  width: 100vw;
  min-height: 100vh;
  position: fixed;
  display: flex;
  justify-content: center;
  padding: 120px 24px 160px 24px;
  pointer-events: none;
}

.background:before {
  background: radial-gradient(circle, rgba(2, 0, 36, 0) 0, #fafafa 100%);
  position: absolute;
  content: "";
  z-index: 2;
  width: 100%;
  height: 100%;
  top: 0;
}

.background:after {
  content: "";
  background-image: url("/assets/images/gridBg.svg");
  z-index: 1;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  opacity: 0.4;
  filter: invert(1);
}

.gradient {
  height: fit-content;
  z-index: 3;
  width: 100%;
  max-width: 640px;
  background-image: radial-gradient(
      at 27% 37%,
      hsla(215, 98%, 61%, 1) 0px,
      transparent 0%
    ),
    radial-gradient(at 97% 21%, hsla(125, 98%, 72%, 1) 0px, transparent 50%),
    radial-gradient(at 52% 99%, hsla(354, 98%, 61%, 1) 0px, transparent 50%),
    radial-gradient(at 10% 29%, hsla(256, 96%, 67%, 1) 0px, transparent 50%),
    radial-gradient(at 97% 96%, hsla(38, 60%, 74%, 1) 0px, transparent 50%),
    radial-gradient(at 33% 50%, hsla(222, 67%, 73%, 1) 0px, transparent 50%),
    radial-gradient(at 79% 53%, hsla(343, 68%, 79%, 1) 0px, transparent 50%);
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  filter: blur(100px) saturate(150%);
  top: 80px;
  opacity: 0.15;
}

/* TAILWIND */
main {
  @apply text-primary-black relative z-10 flex justify-center items-center flex-col max-w-7xl mx-auto sm:px-16 px-6;
}

nav {
  @apply text-primary-black py-4 px-6 shadow-lg flex items-center w-full;
}

nav input {
  @apply w-2/3 px-4 py-2 text-primary-black rounded-md focus:outline-none focus:border-primary-black focus:ring-1 focus:ring-primary-black;
}

.productInfo {
  @apply text-primary-black shadow-lg rounded-lg p-4 mt-4 max-w-md ml-0 mx-auto border;
}

.chartsContainer {
  @apply w-full m-7;
}

.timeFrameBtn {
  @apply px-3 py-1 rounded-lg text-sm font-medium border;
}
